<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reservations - Admin</title>
    <link rel="stylesheet" href="viewReservation.css">
</head>
<body>
    <div class="container">
        <h1>Restaurant Reservations</h1>
        <table>
            <thead>
                <tr>
                    <th>Reservation ID</th>
                    <th> Restaurant Name</th>
                    <th>Username/Email</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Guests</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>sizzler </td>
                    <td>salma@gmail.com</td>
                    <td>2024-05-01</td>
                    <td>6:00pm</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>stereo</td>
                    <td>shahd Hesham</td>
                    <td>2024-08-18</td>
                    <td>9:00pm</td>
                    <td>2</td>
                </tr>
          
            </tbody>
        </table>
    </div>
</body>
</html>